<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="de">locale/cryptcore_de.qm</file>
        <file alias="en">locale/cryptcore_en.qm</file>
        <file alias="en_US">locale/cryptcore_en_US.qm</file>
        <file alias="es">locale/cryptcore_es.qm</file>
        <file alias="fr_FR">locale/cryptcore_fr_FR.qm</file>
        <file alias="hr_HR">locale/cryptcore_hr_HR.qm</file>
        <file alias="it">locale/cryptcore_it.qm</file>
        <file alias="ko_KR">locale/cryptcore_ko_KR.qm</file>
        <file alias="nl">locale/cryptcore_nl.qm</file>
        <file alias="pl">locale/cryptcore_pl.qm</file>
        <file alias="ru">locale/cryptcore_ru.qm</file>
        <file alias="tr">locale/cryptcore_tr.qm</file>
        <file alias="zh_CN">locale/cryptcore_zh_CN.qm</file>
    </qresource>
</RCC>
