<RCC>
    <qresource prefix="/icons">
        <file alias="bitcoin">res/icons/bitcoin.ico</file>
        <file alias="ic-transaction-mint">res/icons/ic-transaction-mint.png</file>
        <file alias="ic-transaction-received">res/icons/ic-transaction-received.png</file>
        <file alias="ic-transaction-sent">res/icons/ic-transaction-sent.png</file>
        <file alias="ic-transaction-staked">res/icons/ic-transaction-staked.png</file>
        <file alias="lock_closed">res/icons/lock_closed.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
    </qresource>
    <qresource prefix="/css">
        <file>res/css/default.css</file>
        <file alias="default-dark">cryptcore/res/css/style_dark.css</file>
        <file alias="default">cryptcore/res/css/style_light.css</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="corrd">res/images/corr.png</file>
        <file alias="about">res/images/about.png</file>
    </qresource>
    <qresource prefix="/">
        <file alias="bg-splash">cryptcore/res/img/bg-splash.png</file>
        <file alias="bg-splash-png">cryptcore/res/img/bg-splash.png</file>
        <file alias="img-logo-cryptcore-png">cryptcore/res/img/img-logo-cryptcore.png</file>
        <file alias="img-logo-cryptcore-2x">cryptcore/res/img/img-logo-cryptcore@2x.png</file>
        <file alias="img-logo-cryptcore-3x">cryptcore/res/img/img-logo-cryptcore@3x.png</file>
        <file alias="img-nav-logo-cryptcore">cryptcore/res/img/img-nav-logo-cryptcore.png</file>
        <file alias="img-qr-test-big">cryptcore/res/img/img-qr-test-big.png</file>
        <file alias="img-qr-test">cryptcore/res/img/img-qr-test.png</file>
        <file alias="img-welcome-step1">cryptcore/res/img/img-welcome-step1.png</file>
        <file alias="img-welcome-step2">cryptcore/res/img/img-welcome-step2.png</file>
        <file alias="img-welcome-step3">cryptcore/res/img/img-welcome-step3.png</file>
        <file alias="img-welcome-step4">cryptcore/res/img/img-welcome-step4.png</file>
        <file alias="bg-multi-number-dark">cryptcore/res/img/bg-multi-number-dark.png</file>
        <file alias="bg-multi-number">cryptcore/res/img/bg-multi-number.png</file>
        <file alias="btn-radio-active">cryptcore/res/img/btn-radio-active.png</file>
        <file alias="btn-radio-off">cryptcore/res/img/btn-radio-off.png</file>
        <file alias="ic-add-label">cryptcore/res/img/ic-add-label.png</file>
        <file alias="ic-add-liliac">cryptcore/res/img/ic-add-liliac.png</file>
        <file alias="ic-add-purple">cryptcore/res/img/ic-add-purple.png</file>
        <file alias="ic-add">cryptcore/res/img/ic-add.png</file>
        <file alias="ic-address-book-grey">cryptcore/res/img/ic-address-book-grey.png</file>
        <file alias="ic-address-book-white">cryptcore/res/img/ic-address-book-white.png</file>
        <file alias="ic-address-book">cryptcore/res/img/ic-address-book.png</file>
        <file alias="ic-address-send-white">cryptcore/res/img/ic-address-send-white.png</file>
        <file alias="ic-address-send">cryptcore/res/img/ic-address-send.png</file>
        <file alias="ic-arrow-drop-down-white">cryptcore/res/img/ic-arrow-drop-down-white.png</file>
        <file alias="ic-arrow-drop-down">cryptcore/res/img/ic-arrow-drop-down.png</file>
        <file alias="ic-arrow-drop-up-white">cryptcore/res/img/ic-arrow-drop-up-white.png</file>
        <file alias="ic-arrow-drop-up">cryptcore/res/img/ic-arrow-drop-up.png</file>
        <file alias="ic-arrow-drop-white-down">cryptcore/res/img/ic-arrow-drop-white-down.png</file>
        <file alias="ic-arrow-purple-down">cryptcore/res/img/ic-arrow-purple-down.png</file>
        <file alias="ic-arrow-right-white">cryptcore/res/img/ic-arrow-right-white.png</file>
        <file alias="ic-arrow-right">cryptcore/res/img/ic-arrow-right.png</file>
        <file alias="ic-arrow-left-white">cryptcore/res/img/ic-arrow-left-white.png</file>
        <file alias="ic-arrow-left">cryptcore/res/img/ic-arrow-left.png</file>
        <file alias="ic-arrow-white-left">cryptcore/res/img/ic-arrow-white-left.png</file>
        <file alias="ic-arrow-white-right">cryptcore/res/img/ic-arrow-white-right.png</file>
        <file alias="ic-check-active">cryptcore/res/img/ic-check-active.png</file>
        <file alias="ic-check-box">cryptcore/res/img/ic-check-box.png</file>
        <file alias="ic-check-box-liliac-indeterminate">cryptcore/res/img/ic-check-box-liliac-indeterminate.png</file>
        <file alias="ic-check-connect-off">cryptcore/res/img/ic-check-connect-off.png</file>
        <file alias="ic-check-connect">cryptcore/res/img/ic-check-connect.png</file>
        <file alias="ic-check-tor-off">cryptcore/res/img/ic-check-tor-off.png</file>
        <file alias="ic-check-tor">cryptcore/res/img/ic-check-tor.png</file>
        <file alias="ic-check-dark">cryptcore/res/img/ic-check-dark.png</file>
        <file alias="ic-check-liliac-on">cryptcore/res/img/ic-check-liliac-on.png</file>
        <file alias="ic-check-locked-off">cryptcore/res/img/ic-check-locked-off.png</file>
        <file alias="ic-check-locked">cryptcore/res/img/ic-check-locked.png</file>
        <file alias="ic-check-mint-off">cryptcore/res/img/ic-check-mint-off.png</file>
        <file alias="ic-check-mint">cryptcore/res/img/ic-check-mint.png</file>
        <file alias="ic-check-peers-off">cryptcore/res/img/ic-check-peers-off.png</file>
        <file alias="ic-check-peers">cryptcore/res/img/ic-check-peers.png</file>
        <file alias="ic-check-staking-off">cryptcore/res/img/ic-check-staking-off.png</file>
        <file alias="ic-check-staking">cryptcore/res/img/ic-check-staking.png</file>
        <file alias="ic-check-sync-off">cryptcore/res/img/ic-check-sync-off.png</file>
        <file alias="ic-check-sync">cryptcore/res/img/ic-check-sync.png</file>
        <file alias="ic-check-faq">cryptcore/res/img/ic-check-faq.png</file>
        <file alias="ic-check-theme-dark">cryptcore/res/img/ic-check-theme-dark.png</file>
        <file alias="ic-check-theme-light">cryptcore/res/img/ic-check-theme-light.png</file>
        <file alias="ic-check-white">cryptcore/res/img/ic-check-white.png</file>
        <file alias="ic-check">cryptcore/res/img/ic-check.png</file>
        <file alias="ic-chevron-left">cryptcore/res/img/ic-chevron-left.png</file>
        <file alias="ic-chevron-right">cryptcore/res/img/ic-chevron-right.png</file>
        <file alias="ic-clear-liliac">cryptcore/res/img/ic-clear-liliac.png</file>
        <file alias="ic-clear-purple">cryptcore/res/img/ic-clear-purple.png</file>
        <file alias="ic-close-white">cryptcore/res/img/ic-close-white.png</file>
        <file alias="ic-close">cryptcore/res/img/ic-close.png</file>
        <file alias="ic-coin-corr">cryptcore/res/img/ic-coin-corr.png</file>
        <file alias="ic-combo-box">cryptcore/res/img/ic-combo-box.png</file>
        <file alias="ic-connect">cryptcore/res/img/ic-connect.png</file>
        <file alias="ic-copy-liliac">cryptcore/res/img/ic-copy-liliac.png</file>
        <file alias="ic-copy">cryptcore/res/img/ic-copy.png</file>
        <file alias="ic-copy-big">cryptcore/res/img/ic-copy-big.png</file>
        <file alias="ic-copy-big-white">cryptcore/res/img/ic-copy-big-white.png</file>
        <file alias="ic-exit">cryptcore/res/img/ic-exit.png</file>
        <file alias="ic-expand">cryptcore/res/img/ic-expand.png</file>
        <file alias="ic-folder">cryptcore/res/img/ic-folder.png</file>
        <file alias="ic-label-liliac">cryptcore/res/img/ic-label-liliac.png</file>
        <file alias="ic-label">cryptcore/res/img/ic-label.png</file>
        <file alias="ic-menu-hover">cryptcore/res/img/ic-menu-hover.png</file>
        <file alias="ic-mint">cryptcore/res/img/ic-mint.png</file>
        <file alias="ic-nav-address-active">cryptcore/res/img/ic-nav-address-active.png</file>
        <file alias="ic-nav-address-hover">cryptcore/res/img/ic-nav-address-hover.png</file>
        <file alias="ic-nav-address">cryptcore/res/img/ic-nav-address.png</file>
        <file alias="ic-nav-dashboard-active">cryptcore/res/img/ic-nav-dashboard-active.png</file>
        <file alias="ic-nav-dashboard-hover">cryptcore/res/img/ic-nav-dashboard-hover.png</file>
        <file alias="ic-nav-dashboard">cryptcore/res/img/ic-nav-dashboard.png</file>
        <file alias="ic-nav-master-active">cryptcore/res/img/ic-nav-master-active.png</file>
        <file alias="ic-nav-master-hover">cryptcore/res/img/ic-nav-master-hover.png</file>
        <file alias="ic-nav-master">cryptcore/res/img/ic-nav-master.png</file>
        <file alias="ic-nav-privacy-active">cryptcore/res/img/ic-nav-privacy-active.png</file>
        <file alias="ic-nav-privacy-hover">cryptcore/res/img/ic-nav-privacy-hover.png</file>
        <file alias="ic-nav-privacy">cryptcore/res/img/ic-nav-privacy.png</file>
        <file alias="ic-nav-receive-active">cryptcore/res/img/ic-nav-receive-active.png</file>
        <file alias="ic-nav-receive-hover">cryptcore/res/img/ic-nav-receive-hover.png</file>
        <file alias="ic-nav-receive">cryptcore/res/img/ic-nav-receive.png</file>
        <file alias="ic-nav-send-active">cryptcore/res/img/ic-nav-send-active.png</file>
        <file alias="ic-nav-send-hover">cryptcore/res/img/ic-nav-send-hover.png</file>
        <file alias="ic-nav-send">cryptcore/res/img/ic-nav-send.png</file>
        <file alias="ic-nav-settings-active">cryptcore/res/img/ic-nav-settings-active.png</file>
        <file alias="ic-nav-settings-hover">cryptcore/res/img/ic-nav-settings-hover.png</file>
        <file alias="ic-nav-settings">cryptcore/res/img/ic-nav-settings.png</file>
        <file alias="ic-radio-liliac-on">cryptcore/res/img/ic-radio-liliac-on.png</file>
        <file alias="ic-receive-off">cryptcore/res/img/ic-receive-off.png</file>
        <file alias="ic-receive-on">cryptcore/res/img/ic-receive-on.png</file>
        <file alias="ic-received">cryptcore/res/img/ic-received.png</file>
        <file alias="ic-send">cryptcore/res/img/ic-send.png</file>
        <file alias="ic-submenu-lock">cryptcore/res/img/ic-submenu-lock.png</file>
        <file alias="ic-submenu-staking">cryptcore/res/img/ic-submenu-staking.png</file>
        <file alias="ic-submenu-unlock">cryptcore/res/img/ic-submenu-unlock.png</file>
        <file alias="ic-switch-liliac-on">cryptcore/res/img/ic-switch-liliac-on.png</file>
        <file alias="ic-switch-off">cryptcore/res/img/ic-switch-off.png</file>
        <file alias="ic-switch-on">cryptcore/res/img/ic-switch-on.png</file>
        <file alias="ic-transaction-warning">cryptcore/res/img/ic-transaction-warning.png</file>
        <file alias="ic-transaction-mint">cryptcore/res/img/ic-transaction-mint.png</file>
        <file alias="ic-transaction-received">cryptcore/res/img/ic-transaction-received.png</file>
        <file alias="ic-transaction-sent">cryptcore/res/img/ic-transaction-sent.png</file>
        <file alias="ic-transaction-staked">cryptcore/res/img/ic-transaction-staked.png</file>
        <file alias="ic-transaction-mint-dark">cryptcore/res/img/dark/ic-transaction-mint.png</file>
        <file alias="ic-transaction-received-dark">cryptcore/res/img/dark/ic-transaction-received.png</file>
        <file alias="ic-transaction-sent-dark">cryptcore/res/img/dark/ic-transaction-sent.png</file>
        <file alias="ic-transaction-staked-dark">cryptcore/res/img/dark/ic-transaction-staked.png</file>
        <file alias="ic-transaction-mint-inactive">cryptcore/res/img/ic-transaction-mint-inactive.png</file>
        <file alias="ic-transaction-received-inactive">cryptcore/res/img/ic-transaction-received-inactive.png</file>
        <file alias="ic-transaction-sent-inactive">cryptcore/res/img/ic-transaction-sent-inactive.png</file>
        <file alias="ic-transaction-staked-inactive">cryptcore/res/img/ic-transaction-staked-inactive.png</file>
        <file alias="ic-transaction-mint-dark-inactive">cryptcore/res/img/dark/ic-transaction-mint-inactive.png</file>
        <file alias="ic-transaction-received-dark-inactive">cryptcore/res/img/dark/ic-transaction-received-inactive.png</file>
        <file alias="ic-transaction-sent-dark-inactive">cryptcore/res/img/dark/ic-transaction-sent-inactive.png</file>
        <file alias="ic-transaction-staked-dark-inactive">cryptcore/res/img/dark/ic-transaction-staked-inactive.png</file>
        <file alias="ic-unlock-staking">cryptcore/res/img/ic-unlock-staking.png</file>
        <file alias="ic-update-liliac">cryptcore/res/img/ic-update-liliac.png</file>
        <file alias="ic-update">cryptcore/res/img/ic-update.png</file>
        <file alias="ic-wallet-status-locked">cryptcore/res/img/ic-wallet-status-locked.png</file>
        <file alias="ic-wallet-status-staking">cryptcore/res/img/ic-wallet-status-staking.png</file>
        <file alias="ic-wallet-status-unlocked">cryptcore/res/img/ic-wallet-status-unlocked.png</file>
        <file alias="ic-watch-password-white">cryptcore/res/img/ic-watch-password-white.png</file>
        <file alias="ic-watch-password">cryptcore/res/img/ic-watch-password.png</file>
        <file alias="img-empty-contacts">cryptcore/res/img/img-empty-contacts.png</file>
        <file alias="img-empty-dark-contacts">cryptcore/res/img/img-empty-dark-contacts.png</file>
        <file alias="img-empty-dark-error">cryptcore/res/img/img-empty-dark-error.png</file>
        <file alias="img-empty-dark-masternode">cryptcore/res/img/img-empty-dark-masternode.png</file>
        <file alias="img-empty-dark-multisend">cryptcore/res/img/img-empty-dark-multisend.png</file>
        <file alias="img-empty-dark-peers">cryptcore/res/img/img-empty-dark-peers.png</file>
        <file alias="img-empty-dark-staking-on">cryptcore/res/img/img-empty-dark-staking-on.png</file>
        <file alias="img-empty-dark-staking-off">cryptcore/res/img/img-empty-dark-staking-off.png</file>
        <file alias="img-empty-dark-transactions">cryptcore/res/img/img-empty-dark-transactions.png</file>
        <file alias="img-empty-dark-privacy">cryptcore/res/img/img-empty-privacy-dark.png</file>
        <file alias="img-empty-error">cryptcore/res/img/img-empty-error.png</file>
        <file alias="img-empty-masternode">cryptcore/res/img/img-empty-masternode.png</file>
        <file alias="img-empty-multisend">cryptcore/res/img/img-empty-multisend.png</file>
        <file alias="img-empty-peers">cryptcore/res/img/img-empty-peers.png</file>
        <file alias="img-empty-privacy">cryptcore/res/img/img-empty-privacy.png</file>
        <file alias="img-empty-staking-off">cryptcore/res/img/img-empty-staking-off.png</file>
        <file alias="img-empty-staking-on">cryptcore/res/img/img-empty-staking-on.png</file>
        <file alias="img-empty-transactions">cryptcore/res/img/img-empty-transactions.png</file>
        <file alias="img-nav-logo">cryptcore/res/img/img-nav-logo.png</file>
        <file alias="img-qr">cryptcore/res/img/img-qr.png</file>
        <file alias="ic-contact-arrow-down">cryptcore/res/img/ic-contact-arrow-down.png</file>
        <file alias="ic-contact-arrow-down-white">cryptcore/res/img/ic-contact-arrow-down-white.png</file>
        <file alias="ic-arrow-drop-down-purple">cryptcore/res/img/ic-arrow-drop-down-purple.png</file>
        <file alias="ic-arrow-drop-up-purple">cryptcore/res/img/ic-arrow-drop-up-purple.png</file>
        <file alias="bg-welcome-2x">cryptcore/res/img/bg-welcome@2x.jpg</file>
        <file alias="bg-welcome-3x">cryptcore/res/img/bg-welcome@3x.jpg</file>
        <file alias="img-logo-cryptcore">cryptcore/res/img/img-logo-cryptcore.png</file>
        <file alias="bg-welcome-svg">cryptcore/res/img/bg-welcome.png</file>
        <file alias="bg-welcome-container">cryptcore/res/img/bg-welcome-container.png</file>
        <file alias="bg-welcome">cryptcore/res/img/bg-welcome.png</file>
        <file alias="bg-welcome-container-png">cryptcore/res/img/bg-welcome-container.png</file>
        <file alias="bg-welcome-container-2x">cryptcore/res/img/bg-welcome-container@2x.png</file>
        <file alias="bg-welcome-container-3x">cryptcore/res/img/bg-welcome-container@3x.png</file>
        <file alias="bg-dashboard-banner">cryptcore/res/img/bg-dashboard-banner.png</file>
        <file alias="ic-check-box-dark-active">cryptcore/res/img/ic-check-box-dark-active.png</file>
        <file alias="ic-check-box-indeterminate">cryptcore/res/img/ic-check-box-indeterminate.png</file>
        <file alias="ic-check-liliac-indeterminate">cryptcore/res/img/ic-check-liliac-indeterminate.png</file>
        <file alias="ani-loading-dark">cryptcore/res/img/ani-loading-dark.gif</file>
        <file alias="ani-loading">cryptcore/res/img/ani-loading.gif</file>
        <file alias="ic-pending">cryptcore/res/img/ic-pending.png</file>
        <file alias="ic-transaction-stake-delegated">cryptcore/res/img/ic-transaction-stake-delegated.png</file>
        <file alias="ic-transaction-stake-delegated-inactive">cryptcore/res/img/ic-transaction-stake-delegated-inactive.png</file>
        <file alias="ic-transaction-stake-delegated-dark">cryptcore/res/img/dark/ic-transaction-stake-delegated.png</file>
        <file alias="ic-transaction-stake-delegated-dark-inactive">cryptcore/res/img/dark/ic-transaction-stake-delegated-inactive.png</file>
        <file alias="ic-transaction-stake-hot">cryptcore/res/img/ic-transaction-stake-hot.png</file>
        <file alias="ic-transaction-stake-hot-inactive">cryptcore/res/img/ic-transaction-stake-hot-inactive.png</file>
        <file alias="ic-transaction-stake-hot-dark">cryptcore/res/img/dark/ic-transaction-stake-hot.png</file>
        <file alias="ic-transaction-stake-hot-dark-inactive">cryptcore/res/img/dark/ic-transaction-stake-hot-inactive.png</file>
        <file alias="ic-transaction-cs-contract">cryptcore/res/img/ic-transaction-cs-contract.png</file>
        <file alias="ic-transaction-cs-contract-dark">cryptcore/res/img/dark/ic-transaction-cs-contract.png</file>
        <file alias="ic-transaction-cs-contract-dark-inactive">cryptcore/res/img/dark/ic-transaction-cs-contract-inactive.png</file>
        <file alias="ic-transaction-cs-contract-inactive">cryptcore/res/img/ic-transaction-cs-contract-inactive.png</file>
        <file alias="ic-nav-cold-staking">cryptcore/res/img/ic-nav-cold-staking.png</file>
        <file alias="ic-nav-cold-staking-active">cryptcore/res/img/ic-nav-cold-staking-active.png</file>
        <file alias="ic-check-cold-staking">cryptcore/res/img/ic-check-cold-staking.png</file>
        <file alias="ic-check-cold-staking-off">cryptcore/res/img/ic-check-cold-staking-off.png</file>
        <file alias="ic-check-cold-staking-enabled">cryptcore/res/img/ic-check-cold-staking-enabled.png</file>
    </qresource>
</RCC>
