# http://standards.freedesktop.org/desktop-entry-spec/desktop-entry-spec-1.0.html

[Desktop Entry]
Encoding=UTF-8
Name=CORR_Coin
Comment=CORR_Coin QT main network
GenericName=CORR_Coin Digital Currency QT client main network
Exec=corr_coin-core.qt %u
Terminal=false
Type=Application
Icon=${SNAP}/share/pixmaps/corr_coin.png
MimeType=x-scheme-handler/corr_coin;
Categories=X-Office;X-Finance;
Keywords=internet;corr_coin;zcorr;corr;core;wallet;qt;main;snap;launchpad;crypto;digital;currency;coin;token;zerocoin;
Version=1.0
