# http://standards.freedesktop.org/desktop-entry-spec/desktop-entry-spec-1.0.html

[Desktop Entry]
Encoding=UTF-8
Name=CORR_Coin Daemon SNAP
Comment=main
GenericName=CORR_Coin Digital Currency Daemon Client main network
Exec=corr_coin-core.daemon %u
Terminal=true
Type=Application
Icon=${SNAP}/share/pixmaps/corr_coin.png
MimeType=x-scheme-handler/corr;
Categories=X-Office;X-Finance;
Keywords=internet;corr_coin;zcorr;core;wallet;daemon;main;snap;launchpad;crypto;digital;currency;coin;token;zerocoin;
Version=1.0
